vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/labFinalProject/ColorMatcher/ColorMatcher.v
source_file = 1, Card.v
source_file = 1, C:/altera_lite/16.0/labFinalProject/ColorMatcher/CardDisplay.v
source_file = 1, WipeScreen.v
source_file = 1, C:/altera_lite/16.0/labFinalProject/ColorMatcher/control.v
source_file = 1, C:/altera_lite/16.0/labFinalProject/ColorMatcher/timer.v
design_name = ColorMatcher
instance = comp, \HEX0[0]~output , HEX0[0]~output, ColorMatcher, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ColorMatcher, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ColorMatcher, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ColorMatcher, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ColorMatcher, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ColorMatcher, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ColorMatcher, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ColorMatcher, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ColorMatcher, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ColorMatcher, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ColorMatcher, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ColorMatcher, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ColorMatcher, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ColorMatcher, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ColorMatcher, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ColorMatcher, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ColorMatcher, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ColorMatcher, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ColorMatcher, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ColorMatcher, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ColorMatcher, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ColorMatcher, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ColorMatcher, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ColorMatcher, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ColorMatcher, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ColorMatcher, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ColorMatcher, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ColorMatcher, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ColorMatcher, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ColorMatcher, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ColorMatcher, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ColorMatcher, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ColorMatcher, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ColorMatcher, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ColorMatcher, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ColorMatcher, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ColorMatcher, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ColorMatcher, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ColorMatcher, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ColorMatcher, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ColorMatcher, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ColorMatcher, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, ColorMatcher, 1
instance = comp, \VGA_HS~output , VGA_HS~output, ColorMatcher, 1
instance = comp, \VGA_VS~output , VGA_VS~output, ColorMatcher, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, ColorMatcher, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, ColorMatcher, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, ColorMatcher, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, ColorMatcher, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, ColorMatcher, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, ColorMatcher, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, ColorMatcher, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, ColorMatcher, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, ColorMatcher, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, ColorMatcher, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, ColorMatcher, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, ColorMatcher, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, ColorMatcher, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, ColorMatcher, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, ColorMatcher, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, ColorMatcher, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, ColorMatcher, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, ColorMatcher, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, ColorMatcher, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, ColorMatcher, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, ColorMatcher, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, ColorMatcher, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, ColorMatcher, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, ColorMatcher, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, ColorMatcher, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, ColorMatcher, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, ColorMatcher, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, ColorMatcher, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, ColorMatcher, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, ColorMatcher, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, ColorMatcher, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, ColorMatcher, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ColorMatcher, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ColorMatcher, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ColorMatcher, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ColorMatcher, 1
instance = comp, \SW[1]~input , SW[1]~input, ColorMatcher, 1
instance = comp, \SW[2]~input , SW[2]~input, ColorMatcher, 1
instance = comp, \SW[0]~input , SW[0]~input, ColorMatcher, 1
instance = comp, \control|current_state~18 , control|current_state~18, ColorMatcher, 1
instance = comp, \control|current_state.S_CHOOSE_LEVEL , control|current_state.S_CHOOSE_LEVEL, ColorMatcher, 1
instance = comp, \card|isCorrect[0]~0 , card|isCorrect[0]~0, ColorMatcher, 1
instance = comp, \control|current_state~16 , control|current_state~16, ColorMatcher, 1
instance = comp, \control|current_state.S_FIRST_WAIT , control|current_state.S_FIRST_WAIT, ColorMatcher, 1
instance = comp, \control|current_state~20 , control|current_state~20, ColorMatcher, 1
instance = comp, \control|current_state.S_SECOND_CARD , control|current_state.S_SECOND_CARD, ColorMatcher, 1
instance = comp, \control|current_state~17 , control|current_state~17, ColorMatcher, 1
instance = comp, \control|current_state.S_SECOND_WAIT , control|current_state.S_SECOND_WAIT, ColorMatcher, 1
instance = comp, \control|current_state~21 , control|current_state~21, ColorMatcher, 1
instance = comp, \control|current_state.S_CHECK , control|current_state.S_CHECK, ColorMatcher, 1
instance = comp, \control|Selector22~0 , control|Selector22~0, ColorMatcher, 1
instance = comp, \control|checkMatch , control|checkMatch, ColorMatcher, 1
instance = comp, \control|current_state~19 , control|current_state~19, ColorMatcher, 1
instance = comp, \control|current_state.S_CORRECT , control|current_state.S_CORRECT, ColorMatcher, 1
instance = comp, \control|Selector23~1 , control|Selector23~1, ColorMatcher, 1
instance = comp, \control|checkFinish , control|checkFinish, ColorMatcher, 1
instance = comp, \control|current_state~22 , control|current_state~22, ColorMatcher, 1
instance = comp, \control|current_state~23 , control|current_state~23, ColorMatcher, 1
instance = comp, \control|current_state.S_FIRST_CARD , control|current_state.S_FIRST_CARD, ColorMatcher, 1
instance = comp, \control|Selector23~0 , control|Selector23~0, ColorMatcher, 1
instance = comp, \control|timerEn , control|timerEn, ColorMatcher, 1
instance = comp, \control|timerResetn~feeder , control|timerResetn~feeder, ColorMatcher, 1
instance = comp, \control|timerResetn , control|timerResetn, ColorMatcher, 1
instance = comp, \t|d0|Add0~57 , t|d0|Add0~57, ColorMatcher, 1
instance = comp, \t|d0|count[0]~2 , t|d0|count[0]~2, ColorMatcher, 1
instance = comp, \t|d0|count[0] , t|d0|count[0], ColorMatcher, 1
instance = comp, \t|d0|Add0~49 , t|d0|Add0~49, ColorMatcher, 1
instance = comp, \t|d0|count[15]~0 , t|d0|count[15]~0, ColorMatcher, 1
instance = comp, \t|d0|count[15]~1 , t|d0|count[15]~1, ColorMatcher, 1
instance = comp, \t|d0|count[1] , t|d0|count[1], ColorMatcher, 1
instance = comp, \t|d0|Add0~53 , t|d0|Add0~53, ColorMatcher, 1
instance = comp, \t|d0|count[2] , t|d0|count[2], ColorMatcher, 1
instance = comp, \t|d0|Add0~9 , t|d0|Add0~9, ColorMatcher, 1
instance = comp, \t|d0|count[3]~DUPLICATE , t|d0|count[3]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d0|Add0~61 , t|d0|Add0~61, ColorMatcher, 1
instance = comp, \t|d0|count[4]~3 , t|d0|count[4]~3, ColorMatcher, 1
instance = comp, \t|d0|count[4] , t|d0|count[4], ColorMatcher, 1
instance = comp, \t|d0|Add0~65 , t|d0|Add0~65, ColorMatcher, 1
instance = comp, \t|d0|count[5]~4 , t|d0|count[5]~4, ColorMatcher, 1
instance = comp, \t|d0|count[5] , t|d0|count[5], ColorMatcher, 1
instance = comp, \t|d0|Add0~13 , t|d0|Add0~13, ColorMatcher, 1
instance = comp, \t|d0|count[6] , t|d0|count[6], ColorMatcher, 1
instance = comp, \t|d0|Add0~17 , t|d0|Add0~17, ColorMatcher, 1
instance = comp, \t|d0|count[7]~DUPLICATE , t|d0|count[7]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d0|Add0~21 , t|d0|Add0~21, ColorMatcher, 1
instance = comp, \t|d0|count[8] , t|d0|count[8], ColorMatcher, 1
instance = comp, \t|d0|Add0~25 , t|d0|Add0~25, ColorMatcher, 1
instance = comp, \t|d0|count[9] , t|d0|count[9], ColorMatcher, 1
instance = comp, \t|d0|Add0~29 , t|d0|Add0~29, ColorMatcher, 1
instance = comp, \t|d0|count[10]~DUPLICATE , t|d0|count[10]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d0|Add0~1 , t|d0|Add0~1, ColorMatcher, 1
instance = comp, \t|d0|count[11] , t|d0|count[11], ColorMatcher, 1
instance = comp, \t|d0|Add0~5 , t|d0|Add0~5, ColorMatcher, 1
instance = comp, \t|d0|count[12] , t|d0|count[12], ColorMatcher, 1
instance = comp, \t|d0|count[17]~DUPLICATE , t|d0|count[17]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d0|Add0~33 , t|d0|Add0~33, ColorMatcher, 1
instance = comp, \t|d0|count[13] , t|d0|count[13], ColorMatcher, 1
instance = comp, \t|d0|Add0~37 , t|d0|Add0~37, ColorMatcher, 1
instance = comp, \t|d0|count[14]~DUPLICATE , t|d0|count[14]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d0|Add0~69 , t|d0|Add0~69, ColorMatcher, 1
instance = comp, \t|d0|count[15] , t|d0|count[15], ColorMatcher, 1
instance = comp, \t|d0|Add0~73 , t|d0|Add0~73, ColorMatcher, 1
instance = comp, \t|d0|count[16] , t|d0|count[16], ColorMatcher, 1
instance = comp, \t|d0|Add0~77 , t|d0|Add0~77, ColorMatcher, 1
instance = comp, \t|d0|count[17] , t|d0|count[17], ColorMatcher, 1
instance = comp, \t|d0|count[0]~DUPLICATE , t|d0|count[0]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|Equal0~2 , t|Equal0~2, ColorMatcher, 1
instance = comp, \t|d0|Add0~81 , t|d0|Add0~81, ColorMatcher, 1
instance = comp, \t|d0|count[18] , t|d0|count[18], ColorMatcher, 1
instance = comp, \t|d0|Add0~101 , t|d0|Add0~101, ColorMatcher, 1
instance = comp, \t|d0|count[19] , t|d0|count[19], ColorMatcher, 1
instance = comp, \t|d0|Add0~45 , t|d0|Add0~45, ColorMatcher, 1
instance = comp, \t|d0|count[20] , t|d0|count[20], ColorMatcher, 1
instance = comp, \t|d0|Add0~41 , t|d0|Add0~41, ColorMatcher, 1
instance = comp, \t|d0|count[21] , t|d0|count[21], ColorMatcher, 1
instance = comp, \t|d0|count[1]~DUPLICATE , t|d0|count[1]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d0|count[14] , t|d0|count[14], ColorMatcher, 1
instance = comp, \t|Equal0~1 , t|Equal0~1, ColorMatcher, 1
instance = comp, \t|d0|count[3] , t|d0|count[3], ColorMatcher, 1
instance = comp, \t|d0|count[10] , t|d0|count[10], ColorMatcher, 1
instance = comp, \t|d0|count[7] , t|d0|count[7], ColorMatcher, 1
instance = comp, \t|Equal0~0 , t|Equal0~0, ColorMatcher, 1
instance = comp, \t|d0|Add0~97 , t|d0|Add0~97, ColorMatcher, 1
instance = comp, \t|d0|count[22] , t|d0|count[22], ColorMatcher, 1
instance = comp, \t|d0|Add0~93 , t|d0|Add0~93, ColorMatcher, 1
instance = comp, \t|d0|count[23] , t|d0|count[23], ColorMatcher, 1
instance = comp, \t|d0|Add0~89 , t|d0|Add0~89, ColorMatcher, 1
instance = comp, \t|d0|count[24] , t|d0|count[24], ColorMatcher, 1
instance = comp, \t|d0|Add0~85 , t|d0|Add0~85, ColorMatcher, 1
instance = comp, \t|d0|count[25] , t|d0|count[25], ColorMatcher, 1
instance = comp, \t|Equal0~3 , t|Equal0~3, ColorMatcher, 1
instance = comp, \t|Equal0~4 , t|Equal0~4, ColorMatcher, 1
instance = comp, \t|u0|out[0] , t|u0|out[0], ColorMatcher, 1
instance = comp, \t|u0|out[1]~2 , t|u0|out[1]~2, ColorMatcher, 1
instance = comp, \t|u0|out[1] , t|u0|out[1], ColorMatcher, 1
instance = comp, \t|u0|out[2]~3 , t|u0|out[2]~3, ColorMatcher, 1
instance = comp, \t|u0|out[2] , t|u0|out[2], ColorMatcher, 1
instance = comp, \t|u0|out[1]~DUPLICATE , t|u0|out[1]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|u0|out[3] , t|u0|out[3], ColorMatcher, 1
instance = comp, \t|u0|out[3]~4 , t|u0|out[3]~4, ColorMatcher, 1
instance = comp, \t|u0|out[3]~DUPLICATE , t|u0|out[3]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|u0|out[0]~0 , t|u0|out[0]~0, ColorMatcher, 1
instance = comp, \t|u0|out[0]~1 , t|u0|out[0]~1, ColorMatcher, 1
instance = comp, \t|u0|out[0]~DUPLICATE , t|u0|out[0]~DUPLICATE, ColorMatcher, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, ColorMatcher, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, ColorMatcher, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, ColorMatcher, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, ColorMatcher, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, ColorMatcher, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, ColorMatcher, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, ColorMatcher, 1
instance = comp, \t|d1|Add0~73 , t|d1|Add0~73, ColorMatcher, 1
instance = comp, \t|d1|count[0] , t|d1|count[0], ColorMatcher, 1
instance = comp, \t|d1|count[0]~1 , t|d1|count[0]~1, ColorMatcher, 1
instance = comp, \t|d1|count[0]~DUPLICATE , t|d1|count[0]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~77 , t|d1|Add0~77, ColorMatcher, 1
instance = comp, \t|d1|count[1] , t|d1|count[1], ColorMatcher, 1
instance = comp, \t|d1|count[1]~2 , t|d1|count[1]~2, ColorMatcher, 1
instance = comp, \t|d1|count[1]~DUPLICATE , t|d1|count[1]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~57 , t|d1|Add0~57, ColorMatcher, 1
instance = comp, \t|d1|count[23]~0 , t|d1|count[23]~0, ColorMatcher, 1
instance = comp, \t|d1|count[2] , t|d1|count[2], ColorMatcher, 1
instance = comp, \t|d1|Add0~61 , t|d1|Add0~61, ColorMatcher, 1
instance = comp, \t|d1|count[3] , t|d1|count[3], ColorMatcher, 1
instance = comp, \t|d1|Add0~81 , t|d1|Add0~81, ColorMatcher, 1
instance = comp, \t|d1|count[4] , t|d1|count[4], ColorMatcher, 1
instance = comp, \t|d1|count[4]~3 , t|d1|count[4]~3, ColorMatcher, 1
instance = comp, \t|d1|count[4]~DUPLICATE , t|d1|count[4]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~85 , t|d1|Add0~85, ColorMatcher, 1
instance = comp, \t|d1|count[5] , t|d1|count[5], ColorMatcher, 1
instance = comp, \t|d1|count[5]~4 , t|d1|count[5]~4, ColorMatcher, 1
instance = comp, \t|d1|count[5]~DUPLICATE , t|d1|count[5]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~89 , t|d1|Add0~89, ColorMatcher, 1
instance = comp, \t|d1|count[6] , t|d1|count[6], ColorMatcher, 1
instance = comp, \t|d1|count[6]~5 , t|d1|count[6]~5, ColorMatcher, 1
instance = comp, \t|d1|count[6]~DUPLICATE , t|d1|count[6]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~93 , t|d1|Add0~93, ColorMatcher, 1
instance = comp, \t|d1|count[7] , t|d1|count[7], ColorMatcher, 1
instance = comp, \t|d1|count[7]~6 , t|d1|count[7]~6, ColorMatcher, 1
instance = comp, \t|d1|count[7]~DUPLICATE , t|d1|count[7]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~97 , t|d1|Add0~97, ColorMatcher, 1
instance = comp, \t|d1|count[8] , t|d1|count[8], ColorMatcher, 1
instance = comp, \t|d1|count[8]~7 , t|d1|count[8]~7, ColorMatcher, 1
instance = comp, \t|d1|count[8]~DUPLICATE , t|d1|count[8]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~65 , t|d1|Add0~65, ColorMatcher, 1
instance = comp, \t|d1|count[9] , t|d1|count[9], ColorMatcher, 1
instance = comp, \t|d1|Add0~69 , t|d1|Add0~69, ColorMatcher, 1
instance = comp, \t|d1|count[10] , t|d1|count[10], ColorMatcher, 1
instance = comp, \t|d1|Add0~25 , t|d1|Add0~25, ColorMatcher, 1
instance = comp, \t|d1|count[11] , t|d1|count[11], ColorMatcher, 1
instance = comp, \t|d1|Add0~29 , t|d1|Add0~29, ColorMatcher, 1
instance = comp, \t|d1|count[12] , t|d1|count[12], ColorMatcher, 1
instance = comp, \t|d1|Add0~33 , t|d1|Add0~33, ColorMatcher, 1
instance = comp, \t|d1|count[13] , t|d1|count[13], ColorMatcher, 1
instance = comp, \t|d1|Add0~37 , t|d1|Add0~37, ColorMatcher, 1
instance = comp, \t|d1|count[14]~DUPLICATE , t|d1|count[14]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~41 , t|d1|Add0~41, ColorMatcher, 1
instance = comp, \t|d1|count[15] , t|d1|count[15], ColorMatcher, 1
instance = comp, \t|d1|Add0~45 , t|d1|Add0~45, ColorMatcher, 1
instance = comp, \t|d1|count[16] , t|d1|count[16], ColorMatcher, 1
instance = comp, \t|d1|Add0~5 , t|d1|Add0~5, ColorMatcher, 1
instance = comp, \t|d1|count[17] , t|d1|count[17], ColorMatcher, 1
instance = comp, \t|d1|Add0~9 , t|d1|Add0~9, ColorMatcher, 1
instance = comp, \t|d1|count[18]~DUPLICATE , t|d1|count[18]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~13 , t|d1|Add0~13, ColorMatcher, 1
instance = comp, \t|d1|count[19] , t|d1|count[19], ColorMatcher, 1
instance = comp, \t|d1|Add0~17 , t|d1|Add0~17, ColorMatcher, 1
instance = comp, \t|d1|count[20] , t|d1|count[20], ColorMatcher, 1
instance = comp, \t|d1|Add0~53 , t|d1|Add0~53, ColorMatcher, 1
instance = comp, \t|d1|count[21]~DUPLICATE , t|d1|count[21]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~21 , t|d1|Add0~21, ColorMatcher, 1
instance = comp, \t|d1|count[22] , t|d1|count[22], ColorMatcher, 1
instance = comp, \t|d1|Add0~101 , t|d1|Add0~101, ColorMatcher, 1
instance = comp, \t|d1|count[23] , t|d1|count[23], ColorMatcher, 1
instance = comp, \t|d1|Add0~105 , t|d1|Add0~105, ColorMatcher, 1
instance = comp, \t|d1|count[24] , t|d1|count[24], ColorMatcher, 1
instance = comp, \t|d1|Add0~109 , t|d1|Add0~109, ColorMatcher, 1
instance = comp, \t|d1|count[25]~DUPLICATE , t|d1|count[25]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|d1|Add0~113 , t|d1|Add0~113, ColorMatcher, 1
instance = comp, \t|d1|count[26] , t|d1|count[26], ColorMatcher, 1
instance = comp, \t|d1|Add0~1 , t|d1|Add0~1, ColorMatcher, 1
instance = comp, \t|d1|count[27] , t|d1|count[27], ColorMatcher, 1
instance = comp, \t|d1|count[14] , t|d1|count[14], ColorMatcher, 1
instance = comp, \t|Equal1~1 , t|Equal1~1, ColorMatcher, 1
instance = comp, \t|Equal1~3 , t|Equal1~3, ColorMatcher, 1
instance = comp, \t|d1|count[25] , t|d1|count[25], ColorMatcher, 1
instance = comp, \t|Equal1~4 , t|Equal1~4, ColorMatcher, 1
instance = comp, \t|d1|count[21] , t|d1|count[21], ColorMatcher, 1
instance = comp, \t|d1|Add0~49 , t|d1|Add0~49, ColorMatcher, 1
instance = comp, \t|d1|count[28] , t|d1|count[28], ColorMatcher, 1
instance = comp, \t|d1|count[9]~DUPLICATE , t|d1|count[9]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|Equal1~2 , t|Equal1~2, ColorMatcher, 1
instance = comp, \t|d1|count[18] , t|d1|count[18], ColorMatcher, 1
instance = comp, \t|Equal1~0 , t|Equal1~0, ColorMatcher, 1
instance = comp, \t|Equal1~5 , t|Equal1~5, ColorMatcher, 1
instance = comp, \t|u1|out[0]~1 , t|u1|out[0]~1, ColorMatcher, 1
instance = comp, \t|u1|out[0] , t|u1|out[0], ColorMatcher, 1
instance = comp, \t|u1|out[2]~3 , t|u1|out[2]~3, ColorMatcher, 1
instance = comp, \t|u1|out[2] , t|u1|out[2], ColorMatcher, 1
instance = comp, \t|u1|out[3] , t|u1|out[3], ColorMatcher, 1
instance = comp, \t|u1|out[3]~4 , t|u1|out[3]~4, ColorMatcher, 1
instance = comp, \t|u1|out[3]~DUPLICATE , t|u1|out[3]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|u1|out[1] , t|u1|out[1], ColorMatcher, 1
instance = comp, \t|u1|out[0]~0 , t|u1|out[0]~0, ColorMatcher, 1
instance = comp, \t|u1|out[0]~DUPLICATE , t|u1|out[0]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|u1|out[1]~2 , t|u1|out[1]~2, ColorMatcher, 1
instance = comp, \t|u1|out[1]~DUPLICATE , t|u1|out[1]~DUPLICATE, ColorMatcher, 1
instance = comp, \t|u1|out[2]~DUPLICATE , t|u1|out[2]~DUPLICATE, ColorMatcher, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, ColorMatcher, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, ColorMatcher, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, ColorMatcher, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, ColorMatcher, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, ColorMatcher, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, ColorMatcher, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, ColorMatcher, 1
instance = comp, \control|WideOr21 , control|WideOr21, ColorMatcher, 1
instance = comp, \control|state[0] , control|state[0], ColorMatcher, 1
instance = comp, \control|WideOr20 , control|WideOr20, ColorMatcher, 1
instance = comp, \control|state[1] , control|state[1], ColorMatcher, 1
instance = comp, \control|state[3] , control|state[3], ColorMatcher, 1
instance = comp, \control|WideOr19 , control|WideOr19, ColorMatcher, 1
instance = comp, \control|state[2] , control|state[2], ColorMatcher, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, ColorMatcher, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, ColorMatcher, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, ColorMatcher, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, ColorMatcher, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, ColorMatcher, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, ColorMatcher, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, ColorMatcher, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ColorMatcher, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ColorMatcher, 1
instance = comp, \SW[3]~input , SW[3]~input, ColorMatcher, 1
instance = comp, \SW[4]~input , SW[4]~input, ColorMatcher, 1
instance = comp, \SW[5]~input , SW[5]~input, ColorMatcher, 1
instance = comp, \SW[6]~input , SW[6]~input, ColorMatcher, 1
instance = comp, \SW[7]~input , SW[7]~input, ColorMatcher, 1
instance = comp, \SW[8]~input , SW[8]~input, ColorMatcher, 1
instance = comp, \SW[9]~input , SW[9]~input, ColorMatcher, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, ColorMatcher, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, ColorMatcher, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ColorMatcher, 1
