|ColorMatcher
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << hex_decoder:h0.segments
HEX0[1] << hex_decoder:h0.segments
HEX0[2] << hex_decoder:h0.segments
HEX0[3] << hex_decoder:h0.segments
HEX0[4] << hex_decoder:h0.segments
HEX0[5] << hex_decoder:h0.segments
HEX0[6] << hex_decoder:h0.segments
HEX1[0] << hex_decoder:h1.segments
HEX1[1] << hex_decoder:h1.segments
HEX1[2] << hex_decoder:h1.segments
HEX1[3] << hex_decoder:h1.segments
HEX1[4] << hex_decoder:h1.segments
HEX1[5] << hex_decoder:h1.segments
HEX1[6] << hex_decoder:h1.segments
HEX2[0] << hex_decoder:h2.segments
HEX2[1] << hex_decoder:h2.segments
HEX2[2] << hex_decoder:h2.segments
HEX2[3] << hex_decoder:h2.segments
HEX2[4] << hex_decoder:h2.segments
HEX2[5] << hex_decoder:h2.segments
HEX2[6] << hex_decoder:h2.segments
HEX3[0] << hex_decoder:h3.segments
HEX3[1] << hex_decoder:h3.segments
HEX3[2] << hex_decoder:h3.segments
HEX3[3] << hex_decoder:h3.segments
HEX3[4] << hex_decoder:h3.segments
HEX3[5] << hex_decoder:h3.segments
HEX3[6] << hex_decoder:h3.segments
HEX4[0] << hex_decoder:h4.segments
HEX4[1] << hex_decoder:h4.segments
HEX4[2] << hex_decoder:h4.segments
HEX4[3] << hex_decoder:h4.segments
HEX4[4] << hex_decoder:h4.segments
HEX4[5] << hex_decoder:h4.segments
HEX4[6] << hex_decoder:h4.segments
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK << <GND>
VGA_HS << <GND>
VGA_VS << <GND>
VGA_BLANK_N << <GND>
VGA_SYNC_N << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_R[8] << <GND>
VGA_R[9] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_G[8] << <GND>
VGA_G[9] << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_B[8] << <GND>
VGA_B[9] << <GND>


|ColorMatcher|control:control
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp2[4].CLK
clk => temp2[5].CLK
clk => temp2[6].CLK
clk => temp2[7].CLK
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
clk => temp1[3].CLK
clk => temp1[4].CLK
clk => temp1[5].CLK
clk => temp1[6].CLK
clk => temp1[7].CLK
clk => timerResetn~reg0.CLK
clk => timerEn~reg0.CLK
clk => checkFinish~reg0.CLK
clk => checkMatch~reg0.CLK
clk => reveal_v~reg0.CLK
clk => reveal_c~reg0.CLK
clk => reveal_x~reg0.CLK
clk => reveal_z~reg0.CLK
clk => reveal_f~reg0.CLK
clk => reveal_d~reg0.CLK
clk => reveal_s~reg0.CLK
clk => reveal_a~reg0.CLK
clk => reveal_r~reg0.CLK
clk => reveal_e~reg0.CLK
clk => reveal_w~reg0.CLK
clk => reveal_q~reg0.CLK
clk => current_state~1.DATAIN
resetn => reveal_q.OUTPUTSELECT
resetn => reveal_w.OUTPUTSELECT
resetn => reveal_e.OUTPUTSELECT
resetn => reveal_r.OUTPUTSELECT
resetn => reveal_a.OUTPUTSELECT
resetn => reveal_s.OUTPUTSELECT
resetn => reveal_d.OUTPUTSELECT
resetn => reveal_f.OUTPUTSELECT
resetn => reveal_z.OUTPUTSELECT
resetn => reveal_x.OUTPUTSELECT
resetn => reveal_c.OUTPUTSELECT
resetn => reveal_v.OUTPUTSELECT
resetn => checkMatch.OUTPUTSELECT
resetn => checkFinish.OUTPUTSELECT
resetn => timerEn.OUTPUTSELECT
resetn => timerResetn.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp1.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => temp2.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
level[0] => Mux0.IN10
level[0] => Mux1.IN10
level[0] => Mux2.IN10
level[0] => Mux3.IN10
level[0] => Mux4.IN10
level[0] => Mux5.IN10
level[0] => Mux6.IN10
level[0] => Mux7.IN10
level[0] => Mux8.IN10
level[0] => Mux9.IN10
level[0] => Mux10.IN10
level[0] => Mux11.IN10
level[0] => Mux12.IN10
level[0] => Mux13.IN10
level[0] => Mux14.IN10
level[0] => Mux15.IN10
level[0] => Equal0.IN0
level[0] => Equal1.IN2
level[0] => Equal2.IN2
level[1] => Mux0.IN9
level[1] => Mux1.IN9
level[1] => Mux2.IN9
level[1] => Mux3.IN9
level[1] => Mux4.IN9
level[1] => Mux5.IN9
level[1] => Mux6.IN9
level[1] => Mux7.IN9
level[1] => Mux8.IN9
level[1] => Mux9.IN9
level[1] => Mux10.IN9
level[1] => Mux11.IN9
level[1] => Mux12.IN9
level[1] => Mux13.IN9
level[1] => Mux14.IN9
level[1] => Mux15.IN9
level[1] => Equal0.IN2
level[1] => Equal1.IN0
level[1] => Equal2.IN1
level[2] => Mux0.IN8
level[2] => Mux1.IN8
level[2] => Mux2.IN8
level[2] => Mux3.IN8
level[2] => Mux4.IN8
level[2] => Mux5.IN8
level[2] => Mux6.IN8
level[2] => Mux7.IN8
level[2] => Mux8.IN8
level[2] => Mux9.IN8
level[2] => Mux10.IN8
level[2] => Mux11.IN8
level[2] => Mux12.IN8
level[2] => Mux13.IN8
level[2] => Mux14.IN8
level[2] => Mux15.IN8
level[2] => Equal0.IN1
level[2] => Equal1.IN1
level[2] => Equal2.IN0
go => Selector2.IN1
go => Selector4.IN1
go => Selector7.IN1
go => Selector1.IN1
go => Selector1.IN2
go => Selector3.IN1
go => Selector5.IN1
go => Selector6.IN1
keyboard[0] => temp1.DATAB
keyboard[0] => temp1.DATAB
keyboard[0] => temp1.DATAB
keyboard[0] => temp2.DATAB
keyboard[0] => temp2.DATAB
keyboard[0] => temp2.DATAB
keyboard[0] => Equal7.IN2
keyboard[0] => Equal8.IN3
keyboard[0] => Equal9.IN7
keyboard[0] => Equal10.IN3
keyboard[0] => Equal11.IN7
keyboard[0] => Equal12.IN3
keyboard[0] => Equal13.IN2
keyboard[0] => Equal14.IN3
keyboard[0] => Equal15.IN7
keyboard[0] => Equal16.IN7
keyboard[0] => Equal17.IN1
keyboard[0] => Equal18.IN7
keyboard[1] => temp1.DATAB
keyboard[1] => temp1.DATAB
keyboard[1] => temp1.DATAB
keyboard[1] => temp2.DATAB
keyboard[1] => temp2.DATAB
keyboard[1] => temp2.DATAB
keyboard[1] => Equal7.IN7
keyboard[1] => Equal8.IN7
keyboard[1] => Equal9.IN6
keyboard[1] => Equal10.IN7
keyboard[1] => Equal11.IN6
keyboard[1] => Equal12.IN2
keyboard[1] => Equal13.IN1
keyboard[1] => Equal14.IN2
keyboard[1] => Equal15.IN2
keyboard[1] => Equal16.IN1
keyboard[1] => Equal17.IN7
keyboard[1] => Equal18.IN2
keyboard[2] => temp1.DATAB
keyboard[2] => temp1.DATAB
keyboard[2] => temp1.DATAB
keyboard[2] => temp2.DATAB
keyboard[2] => temp2.DATAB
keyboard[2] => temp2.DATAB
keyboard[2] => Equal7.IN1
keyboard[2] => Equal8.IN2
keyboard[2] => Equal9.IN1
keyboard[2] => Equal10.IN2
keyboard[2] => Equal11.IN2
keyboard[2] => Equal12.IN7
keyboard[2] => Equal13.IN7
keyboard[2] => Equal14.IN7
keyboard[2] => Equal15.IN6
keyboard[2] => Equal16.IN6
keyboard[2] => Equal17.IN6
keyboard[2] => Equal18.IN6
keyboard[3] => temp1.DATAB
keyboard[3] => temp1.DATAB
keyboard[3] => temp1.DATAB
keyboard[3] => temp2.DATAB
keyboard[3] => temp2.DATAB
keyboard[3] => temp2.DATAB
keyboard[3] => Equal7.IN6
keyboard[3] => Equal8.IN1
keyboard[3] => Equal9.IN5
keyboard[3] => Equal10.IN1
keyboard[3] => Equal11.IN1
keyboard[3] => Equal12.IN1
keyboard[3] => Equal13.IN6
keyboard[3] => Equal14.IN1
keyboard[3] => Equal15.IN1
keyboard[3] => Equal16.IN5
keyboard[3] => Equal17.IN5
keyboard[3] => Equal18.IN1
keyboard[4] => temp1.DATAB
keyboard[4] => temp1.DATAB
keyboard[4] => temp1.DATAB
keyboard[4] => temp2.DATAB
keyboard[4] => temp2.DATAB
keyboard[4] => temp2.DATAB
keyboard[4] => Equal7.IN0
keyboard[4] => Equal8.IN0
keyboard[4] => Equal9.IN4
keyboard[4] => Equal10.IN6
keyboard[4] => Equal11.IN0
keyboard[4] => Equal12.IN0
keyboard[4] => Equal13.IN5
keyboard[4] => Equal14.IN6
keyboard[4] => Equal15.IN0
keyboard[4] => Equal16.IN4
keyboard[4] => Equal17.IN4
keyboard[4] => Equal18.IN5
keyboard[5] => temp1.DATAB
keyboard[5] => temp1.DATAB
keyboard[5] => temp1.DATAB
keyboard[5] => temp2.DATAB
keyboard[5] => temp2.DATAB
keyboard[5] => temp2.DATAB
keyboard[5] => Equal7.IN5
keyboard[5] => Equal8.IN6
keyboard[5] => Equal9.IN0
keyboard[5] => Equal10.IN0
keyboard[5] => Equal11.IN5
keyboard[5] => Equal12.IN6
keyboard[5] => Equal13.IN0
keyboard[5] => Equal14.IN0
keyboard[5] => Equal15.IN5
keyboard[5] => Equal16.IN0
keyboard[5] => Equal17.IN0
keyboard[5] => Equal18.IN0
keyboard[6] => temp1.DATAB
keyboard[6] => temp1.DATAB
keyboard[6] => temp1.DATAB
keyboard[6] => temp2.DATAB
keyboard[6] => temp2.DATAB
keyboard[6] => temp2.DATAB
keyboard[6] => Equal7.IN4
keyboard[6] => Equal8.IN5
keyboard[6] => Equal9.IN3
keyboard[6] => Equal10.IN5
keyboard[6] => Equal11.IN4
keyboard[6] => Equal12.IN5
keyboard[6] => Equal13.IN4
keyboard[6] => Equal14.IN5
keyboard[6] => Equal15.IN4
keyboard[6] => Equal16.IN3
keyboard[6] => Equal17.IN3
keyboard[6] => Equal18.IN4
keyboard[7] => temp1.DATAB
keyboard[7] => temp1.DATAB
keyboard[7] => temp1.DATAB
keyboard[7] => temp2.DATAB
keyboard[7] => temp2.DATAB
keyboard[7] => temp2.DATAB
keyboard[7] => Equal7.IN3
keyboard[7] => Equal8.IN4
keyboard[7] => Equal9.IN2
keyboard[7] => Equal10.IN4
keyboard[7] => Equal11.IN3
keyboard[7] => Equal12.IN4
keyboard[7] => Equal13.IN3
keyboard[7] => Equal14.IN4
keyboard[7] => Equal15.IN3
keyboard[7] => Equal16.IN2
keyboard[7] => Equal17.IN2
keyboard[7] => Equal18.IN3
isCorrect[0] => Equal3.IN1
isCorrect[0] => Equal4.IN0
isCorrect[1] => Equal3.IN0
isCorrect[1] => Equal4.IN1
isFinished[0] => Equal5.IN0
isFinished[0] => Equal6.IN1
isFinished[1] => Equal5.IN1
isFinished[1] => Equal6.IN0
reveal_q <= reveal_q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_w <= reveal_w~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_e <= reveal_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_r <= reveal_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_a <= reveal_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_s <= reveal_s~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_d <= reveal_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_f <= reveal_f~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_z <= reveal_z~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_x <= reveal_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_c <= reveal_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
reveal_v <= reveal_v~reg0.DB_MAX_OUTPUT_PORT_TYPE
checkMatch <= checkMatch~reg0.DB_MAX_OUTPUT_PORT_TYPE
checkFinish <= checkFinish~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerEn <= timerEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerResetn <= timerResetn~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|CardDisplay:card
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => x_out[0]~reg0.CLK
clk => x_out[1]~reg0.CLK
clk => x_out[2]~reg0.CLK
clk => x_out[3]~reg0.CLK
clk => x_out[4]~reg0.CLK
clk => x_out[5]~reg0.CLK
clk => x_out[6]~reg0.CLK
clk => x_out[7]~reg0.CLK
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => plot~reg0.CLK
clk => countW[0].CLK
clk => countW[1].CLK
clk => countW[2].CLK
clk => countW[3].CLK
clk => countW[4].CLK
clk => countW[5].CLK
clk => countW[6].CLK
clk => countW[7].CLK
clk => countW[8].CLK
clk => countW[9].CLK
clk => countW[10].CLK
clk => countW[11].CLK
clk => countW[12].CLK
clk => countW[13].CLK
clk => countW[14].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
resetn => x_out.OUTPUTSELECT
resetn => x_out.OUTPUTSELECT
resetn => x_out.OUTPUTSELECT
resetn => x_out.OUTPUTSELECT
resetn => x_out.OUTPUTSELECT
resetn => x_out.OUTPUTSELECT
resetn => x_out.OUTPUTSELECT
resetn => x_out.OUTPUTSELECT
resetn => y_out.OUTPUTSELECT
resetn => y_out.OUTPUTSELECT
resetn => y_out.OUTPUTSELECT
resetn => y_out.OUTPUTSELECT
resetn => y_out.OUTPUTSELECT
resetn => y_out.OUTPUTSELECT
resetn => y_out.OUTPUTSELECT
level[0] => Decoder0.IN2
level[0] => Mux0.IN10
level[0] => Mux1.IN10
level[0] => Mux2.IN10
level[0] => Mux3.IN10
level[0] => Mux4.IN10
level[0] => Mux5.IN10
level[0] => Mux6.IN10
level[0] => Mux7.IN10
level[0] => Mux8.IN10
level[0] => Mux9.IN10
level[0] => Mux10.IN10
level[0] => Mux11.IN10
level[0] => Mux12.IN10
level[0] => Mux13.IN10
level[0] => Mux14.IN10
level[0] => Mux15.IN10
level[0] => Mux16.IN10
level[0] => Mux17.IN10
level[0] => Mux18.IN10
level[0] => Mux19.IN10
level[0] => Mux20.IN10
level[0] => Mux21.IN10
level[0] => Mux22.IN10
level[0] => Mux23.IN10
level[0] => Mux24.IN10
level[0] => Mux25.IN10
level[0] => Mux26.IN10
level[0] => Equal0.IN2
level[1] => Decoder0.IN1
level[1] => Mux0.IN9
level[1] => Mux1.IN9
level[1] => Mux2.IN9
level[1] => Mux3.IN9
level[1] => Mux4.IN9
level[1] => Mux5.IN9
level[1] => Mux6.IN9
level[1] => Mux7.IN9
level[1] => Mux8.IN9
level[1] => Mux9.IN9
level[1] => Mux10.IN9
level[1] => Mux11.IN9
level[1] => Mux12.IN9
level[1] => Mux13.IN9
level[1] => Mux14.IN9
level[1] => Mux15.IN9
level[1] => Mux16.IN9
level[1] => Mux17.IN9
level[1] => Mux18.IN9
level[1] => Mux19.IN9
level[1] => Mux20.IN9
level[1] => Mux21.IN9
level[1] => Mux22.IN9
level[1] => Mux23.IN9
level[1] => Mux24.IN9
level[1] => Mux25.IN9
level[1] => Mux26.IN9
level[1] => Equal0.IN1
level[2] => Decoder0.IN0
level[2] => Mux0.IN8
level[2] => Mux1.IN8
level[2] => Mux2.IN8
level[2] => Mux3.IN8
level[2] => Mux4.IN8
level[2] => Mux5.IN8
level[2] => Mux6.IN8
level[2] => Mux7.IN8
level[2] => Mux8.IN8
level[2] => Mux9.IN8
level[2] => Mux10.IN8
level[2] => Mux11.IN8
level[2] => Mux12.IN8
level[2] => Mux13.IN8
level[2] => Mux14.IN8
level[2] => Mux15.IN8
level[2] => Mux16.IN8
level[2] => Mux17.IN8
level[2] => Mux18.IN8
level[2] => Mux19.IN8
level[2] => Mux20.IN8
level[2] => Mux21.IN8
level[2] => Mux22.IN8
level[2] => Mux23.IN8
level[2] => Mux24.IN8
level[2] => Mux25.IN8
level[2] => Mux26.IN8
level[2] => Equal0.IN0
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot <= plot~reg0.DB_MAX_OUTPUT_PORT_TYPE
isCorrect[0] <= isCorrect.DB_MAX_OUTPUT_PORT_TYPE
isCorrect[1] <= isCorrect.DB_MAX_OUTPUT_PORT_TYPE
isFinished[0] <= isFinished.DB_MAX_OUTPUT_PORT_TYPE
isFinished[1] <= isFinished.DB_MAX_OUTPUT_PORT_TYPE
reveal_q => always3.IN0
reveal_q => always3.IN0
reveal_q => always4.IN0
reveal_q => c_out.OUTPUTSELECT
reveal_q => c_out.OUTPUTSELECT
reveal_q => c_out.OUTPUTSELECT
reveal_w => always3.IN0
reveal_w => always3.IN0
reveal_w => always3.IN0
reveal_w => always4.IN1
reveal_w => c_out.OUTPUTSELECT
reveal_w => c_out.OUTPUTSELECT
reveal_w => c_out.OUTPUTSELECT
reveal_e => always3.IN1
reveal_e => always3.IN0
reveal_e => always4.IN1
reveal_e => c_out.OUTPUTSELECT
reveal_e => c_out.OUTPUTSELECT
reveal_e => c_out.OUTPUTSELECT
reveal_e => c_out.OUTPUTSELECT
reveal_r => always3.IN0
reveal_r => always4.IN1
reveal_r => c_out.OUTPUTSELECT
reveal_r => c_out.OUTPUTSELECT
reveal_r => c_out.OUTPUTSELECT
reveal_a => always3.IN1
reveal_a => always3.IN0
reveal_a => always3.IN1
reveal_a => always4.IN1
reveal_a => always4.IN1
reveal_a => always4.IN1
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_a => c_out.OUTPUTSELECT
reveal_s => always3.IN1
reveal_s => always3.IN0
reveal_s => always4.IN1
reveal_s => always4.IN1
reveal_s => always4.IN1
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_s => c_out.OUTPUTSELECT
reveal_d => always3.IN1
reveal_d => always3.IN1
reveal_d => always4.IN1
reveal_d => always4.IN1
reveal_d => c_out.OUTPUTSELECT
reveal_d => c_out.OUTPUTSELECT
reveal_d => c_out.OUTPUTSELECT
reveal_d => c_out.OUTPUTSELECT
reveal_d => c_out.OUTPUTSELECT
reveal_d => c_out.OUTPUTSELECT
reveal_f => always3.IN0
reveal_f => always4.IN1
reveal_f => c_out.OUTPUTSELECT
reveal_f => c_out.OUTPUTSELECT
reveal_f => c_out.OUTPUTSELECT
reveal_z => always3.IN1
reveal_z => always4.IN1
reveal_z => c_out.OUTPUTSELECT
reveal_z => c_out.OUTPUTSELECT
reveal_z => c_out.OUTPUTSELECT
reveal_x => always3.IN1
reveal_x => always4.IN1
reveal_x => c_out.OUTPUTSELECT
reveal_x => c_out.OUTPUTSELECT
reveal_x => c_out.OUTPUTSELECT
reveal_c => always3.IN1
reveal_c => always4.IN1
reveal_c => c_out.OUTPUTSELECT
reveal_c => c_out.OUTPUTSELECT
reveal_c => c_out.OUTPUTSELECT
reveal_v => always3.IN1
reveal_v => always4.IN1
reveal_v => c_out.OUTPUTSELECT
reveal_v => c_out.OUTPUTSELECT
reveal_v => c_out.OUTPUTSELECT
checkMatch => isCorrect.OUTPUTSELECT
checkMatch => isCorrect.OUTPUTSELECT
checkFinish => isFinished.OUTPUTSELECT
checkFinish => isFinished.OUTPUTSELECT


|ColorMatcher|timer:t
clk => clk.IN4
resetn => resetn.IN4
enable => enable.IN2
counter_out0[0] <= up_counter:u0.out
counter_out0[1] <= up_counter:u0.out
counter_out0[2] <= up_counter:u0.out
counter_out0[3] <= up_counter:u0.out
counter_out1[0] <= up_counter:u1.out
counter_out1[1] <= up_counter:u1.out
counter_out1[2] <= up_counter:u1.out
counter_out1[3] <= up_counter:u1.out


|ColorMatcher|timer:t|delay_1s:d0
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
enable => always0.IN1
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|timer:t|delay_10s:d1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
enable => always0.IN1
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|timer:t|up_counter:u0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
resetn => out.OUTPUTSELECT
resetn => out.OUTPUTSELECT
resetn => out.OUTPUTSELECT
resetn => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|timer:t|up_counter:u1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
resetn => out.OUTPUTSELECT
resetn => out.OUTPUTSELECT
resetn => out.OUTPUTSELECT
resetn => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|hex_decoder:h0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|hex_decoder:h1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|hex_decoder:h2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|hex_decoder:h3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ColorMatcher|hex_decoder:h4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


